@charset "utf-8";

/*全体の設定
---------------------------------------------------------------------------*/
body {
  background: #fff;
  color: #333;
  /*全体の文字色*/
  margin: 0px;
  padding: 0px;
  font: 20px/2.0 /* 幅750pxの20px */
  "ヒラギノ明朝 Pro","メイリオ", Meiryo, "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro";
}

html {
  font-size: 125%;/*20px*/
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.container > div:not(:last-of-type,#first-view) {
  width: 100%;
  position: relative;
  margin: 9.3% 0;
}

p {
  line-height: 1;
}

.sp {
  opacity: 0;
  display: none;
}

.pc {
  opacity: 1;
}

/* 見出し関連 ----------*/

/* h1 ----------*/
h1 {
  font-size: 180%;/* 36px */
  line-height: 1;
}

/* h2 ----------*/
h2 {
  font-size: 180%;/* 36px */
  line-height: 1.0;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

/* h3 ----------*/
h3 {
  font-size: 150%;/* 30px */
  line-height: 1;
  font-weight: 700;
}

/* h4 ----------*/
h4 {
  font-size: 120%;/* 24px */
}

/* h5 ----------*/
h5 {
  font-size: 100%;/* 20px */
  line-height: 1.6;
}

/* h6 ----------*/
h6 {
  font-size: 90%;/* 18px */
  line-height: 1.7;
}
/* 見出し関連 ---------end-*/

/* タイトル ----------*/
.wrap-ttl {
  display: flex;
  align-items: center;
  position: relative;
}

.ttl-back {
  margin-left: -1rem;
  width: 17.2%;
  padding-top: 15.5%;
  transform: skewX(-8deg);
  background: #eeebce;
  z-index: -1;
}

.ttl {
  position: absolute;
  left: 6.67%;
}

.ttl p {
  font-size: 80%;/* 16px */
  margin-top: 0.5rem;
}
/* タイトル ---------end-*/


/* firstview ---------------*/
#first-view {
  position: relative;
  width: 100%;
  padding-top: 56%;
  background-image: url(../img/firstview.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

#first-view > nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 0;
  left: 0;
}

nav > a {
  white-space: nowrap;
  text-align: center;
}

.top-menu > li {
  padding: 0.5rem;
}

.top-menu {
  display: flex;
  white-space: nowrap;
}

.sp-menu {
  display: none;
}

#first-view a:hover {
  color: rgba(154, 153, 153, 0.8);
}

.top-menu a:hover {
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

.ttl-top {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  padding: 1rem 6.67%;
  text-shadow: 1px 1px 3px #fff;
  width: 67%;
}

.ttl-top p {
  margin-left: 0.4rem;
}

/* じゃがいもの位置 */
#first-view img {
  position: absolute;
  top: 55%;
  right: 0;
  transform: translateY(-50%);
}
/* firstview end---------------*/


/* about ---------------*/
#about .wrap {
  display: flex;
  align-items: center;
  margin-top: 6.67%;
  width: 100%;
}

#about .wrap > div {
  width: 52%;
  padding-left: 6.67%;
}

#about .wrap img {
  width: 48%;
  /* height: 100%; */
}

#about h5 {
  margin: 1.5rem 0;
}
/* about end---------------*/


/* obsession ---------------*/
#obsession .wrap {
  margin-top: 6.67%;
}

#obsession .list {
  position: relative;
  width: 100%;
} 

#obsession img {
  filter: brightness(0.8);
}

#obsession h3 {
  text-align: center;
  margin-bottom: 6.6%;
}

.inner-item {
  color: #fff;
  width: 70%;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  padding: 0 1rem;
}
 
#obsession .wrap .list:nth-child(2) {
  margin: 4% 0;
}
/* obsession --------------end-*/


/* bland --------------------*/
#bland h4 {
  margin: 1rem 0;
  line-height: 1.2;
}

.img-flame {
  position: relative;
}

.category {
  font-size: 90%;
  line-height: 1;
  opacity: 0.8;
  background-color: #e7e2cc;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

#bland .list {
  overflow: visible;
  position: relative;
  background-color: rgb(231, 226, 204,0.3);
  width: 90%;
  padding: 1.5rem 4%;
  margin: 0 auto;
}

.list:hover {
  box-shadow: 0 1px 2.5px rgb(51, 51, 51,0.15);
  opacity: 0.9;
}
 
.item-box {
  width: 90%;
  margin: 0 auto;
}
/* bland end--------------------*/


/* potato variation ---------------*/
#potato-variation img:hover .potato-list {
  box-shadow: 0 1px 2.5px rgb(51, 51, 51,0.15);
  opacity: 0.9;
}

.potato-list {
  margin: 0 1rem;
}

.potato-list:hover {
  box-shadow: 0 1px 2.5px rgb(51, 51, 51,0.15);
  opacity: 0.9;
}
/* potato variation end---------------*/


/* potalog ---------------*/
#potalog > div:nth-of-type(2){
  display: flex;
  flex-direction: column;
}

/* あしらい位置 */
#potalog > div:nth-of-type(2) > div {
  margin: 0 auto;
}

/* pick up!文字 */
#potalog h4 {
  font-family: Arial, Helvetica, sans-serif;
  width: fit-content;
  line-height: 1.1;
  margin: 0.5rem auto 0;
}

/* 背景 */
#potalog > div:nth-of-type(3) {
  background-color: rgb(231, 226, 204,0.3);
  padding: 4% 2.66% 4%;
  margin: 1rem auto 5.3%;
  width: 86.6%;
  position: relative;
}

#potalog .wrap {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 91%;
  gap: 5%;/* 30px */
}

#potalog .wrap > .log-box {
  display: block;
  background-color: #fff;
  width: 100%;
  position: relative;
}

.list-mark {
  width: 3%;
  height: 1rem;
  background-color: #333;
  margin-right: 1rem;
}

.wrap-items {
  width: 85%;
  margin: 1.5rem auto;
}

#potalog .wrap-items > div {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

#potalog .wrap-items h5 {
  font-weight: 600;
  line-height: 1;
}
 
#potalog p {
  font-size: 80%;
  line-height: 1.5;
}

#potalog a:not(.btn-basis) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: 100%; /*テキスト非表示*/
  white-space: nowrap; /*テキスト非表示*/
  overflow: hidden; /*テキスト非表示*/
}

.log-box > a:hover {
  border: 1px solid #333;
}
/* potalog end---------------*/


/* topics ---------------*/
.wrap-grid {
  width: 100%;
  padding: 0 6.7%;
}

.grid-container {
  margin: 60px auto 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 1.5rem;
}

.grid-item {
  width: 100%;
  padding-top: 65%;
  position: relative;
  text-align: center;
}

.grid-item:hover > img {
  opacity: 0.9;
  filter: brightness(0.9);
  transition: 0.5s;
}

.grid-item > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.grid-item p {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#topics .whole {
  z-index: 5;
}
/* topics end---------------*/


/* news ---------------*/
#news {
  background-color: rgb(231, 226, 204,0);
}

#news > div:nth-of-type(2){
  width: 87%;
  margin: 6.7% auto 4%;
  border-bottom: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.5rem;
}

.btn-news {
  display: flex;
  align-items: center;
}

#news ul {
  width: 87%;
  margin: 0 auto;
  background-color: rgb(231, 226, 204,0.3);
}

.news-list li{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1rem ;
  border-bottom: 2px solid rgb(231, 226, 204,1);
}

.news-list p,a {
  font-size: 80%;
  color: rgb(51, 51, 51,0.7);
}

.news-list a:hover {
  text-decoration-line: underline;
}
/* news end---------------*/


/* contact ---------------*/
.form-box {
  width: 100%;
  background-color: rgb(231, 226, 204,0.3);
  padding: 6rem 0 8%;
  margin: calc(-100% * 0.065) auto 0;
}

form .flex {
  display: flex;
  justify-content: space-between;
}

form .flex label {
  width: 40%;
}

label p{
  margin-top: 2.5rem;
}

form {
  width: 73.3%;
  margin: 0.5rem auto 6.67%;
  font-size: 90%;
}

form label p {
  font-size: 90%;
}

textarea {
  background-color: #fff;
  border-bottom: 1px solid #333;
  padding: 0.2rem 0 0.2rem 0.5rem;
  line-height: 1;
  box-sizing: border-box;
  margin-top: 0.5rem;
  width: 100%;
}

label > input {
  background-color: #fff;
  border-bottom: 1px solid #333;
  padding: 0.2rem 0 0.2rem 0.5rem;
  line-height: 1.4;
  box-sizing: border-box;
  margin-top: 0.5rem;
  width: 100%;
}

::placeholder {
  color: rgb(51, 51, 51,0.5);
  font-size: 90%;
}

form span {
  color: #dd5555;
}

.form-btn {
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  width: fit-content;
  padding: 2.6% 6.67%;
  line-height: 1;
  background-color: rgb(231, 226, 204);
  box-shadow: 1px 1px 1px rgb(51, 51, 51,0.5);
}

.form-btn:hover {
  transform: scale(1.015,1.015);
  color: rgb(51, 51, 51,0.6);
}
/* contact end---------------*/


/* site-map ---------------*/
#site-map {
  width: 100%;
  background-color: rgba(154, 153, 153, 0.1);
  padding: 2rem 6.67%;
  position: relative;
}

#site-map .info-box {
  width: 40%;
}

#site-map h3 > a:hover {
  color: rgba(154, 153, 153, 0.8);
}

#site-map .wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#site-map .info-box h3 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1rem;
}

#site-map .info-box a:hover {
  text-decoration-line: none;
  opacity: 1;
}

#site-map .info-box > a {
  line-height: 1;
  font-size: 70%;
  opacity: 0.8;
  text-decoration-line: underline;
}

#site-map .info-box > a:nth-of-type(1){
  margin-bottom: 0.5rem;
}

#site-map .wrap-list a:hover {
  color: rgba(154, 153, 153, 0.8);
}

.wrap-list {
  display: flex;
  width: 50%;
}

#site-map ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 1rem;
}

#site-map ul li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  white-space: nowrap;
  margin-left: auto;
}

/* 最後だけmarginなし */
#site-map ul li:last-of-type {
  margin-bottom: 0;
}

.terms {
  width: fit-content;
  margin: 3rem auto 0 0;
  display: flex;
  line-height: 1;
  font-size: 70%;
  opacity: 0.7;
}

.terms a {
  text-decoration-line: underline;
}

.terms a:hover{
  text-decoration-line: none;
  opacity: 0.9;
}
/* site-map end---------------*/


/* footer ---------------*/
footer {
  color: rgb(51, 51, 51,0.8);
  text-align: center;
  padding: 0.5rem 0;
  background-color: rgb(231, 226, 204);
  font-size: 70%;
}
/* footer end---------------*/



li {
  cursor: pointer;
  line-height: 1;
  list-style: none;
}

/* 矢印 ----------*/
.arrow-to-right {
  margin-left: 1rem;
  width: 0.4rem;
  height: 0.4rem;
  border-top: 0.1em  solid #333;
  border-right: 0.1em solid #333;
  transform: rotate(45deg);
}

.arrow-to-bottom {
  margin: 0 auto;
  width: 0.6em;
  height: 0.6em;
  border-right: 0.1em solid #333;
  border-bottom: 0.1em  solid #333;
  transform: rotate(45deg);
}

.arrow-to-top {
  margin: 0.1rem auto 0;
  width: 0.5rem;
  height: 0.5rem;
  border-top: 2px solid #333;
  border-left: 2px  solid #333;
  transform: rotate(45deg);
}


/* ボタン設定 ---------------*/
.btn-basis {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 6.67%;
  border: 1px solid #333;
  width: fit-content;
  margin: 0 auto;
  line-height: 1;
  box-shadow: 1px 1px 1px rgb(51, 51, 51,0.5);
  box-sizing: border-box;
}

/* aboutのボタン左寄せ */
#about .btn-basis {
  margin: 0 auto 0 0;
}

/* ホバー時1.01倍になる */
.btn-basis:hover {
  transform: scale(1.015,1.015);
}


.btn {
  display: flex;
  align-items: center;
  width: fit-content;
  line-height: 1.0;
  padding: 0 0.5rem;
}

.btn p {
  font-size: 90%;
  font-weight: 600;
}

/* トップに戻る固定ボタン */
.btn-to-top {
  width: clamp(2rem,6.6vw,3rem);
  height: clamp(2rem,6.6vw,3rem);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 2px 2.85px 0.15px rgba(25, 38, 30, 0.2); 
  display: flex; 
  align-items: center;
  transform: scale(1,1);
  /* 位置設定 */
  position: fixed;
  bottom: 1rem;
  z-index: 10;
}

/* 位置設定 */
#site-map > div:nth-child(3){
  float: right;
  padding-right: 1rem;
}

/* ホバーで1.05倍 */
.btn-to-top:hover {
  transform: scale(1.05,1.05);
}


/* 平行四辺形 ----------*/
.parallel-quadrangle {
  transform: skewX(-8deg);
  background: #e7e2b9;
}

.s {
  opacity: 0.2;
  width: 6.67%;
  padding-top: 6%;
  margin: auto 5.3% 0.5rem auto;
}

.m {
  opacity: 0.25;
  width: 11.7%;
  padding-top: 10.4%;
  margin: 0 6.67% auto 0;
}



/* color --------------------*/
/* black */
.shadow-color {
  color: rgb(51, 51, 51,0.15);
}

.dark-black {
  color: #333;
}

.thin-black {
  color: rgb(65, 65, 65);
}

/* beige */
.main-beige {color:rgb(231, 226, 204,1)}


/* swiper設定 ------------------------------*/
.swiper {
  width: 100%;
  margin-top: 2.5rem;
}

.swiper-wrapper {
  /* wrapperのサイズを調整 */
  margin-bottom: 2.5rem;
}

.swiper-slide {
  /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
  position: relative;
  box-sizing: border-box;
  opacity: 0.3;
}

/* アクティブなスライドの設定 */
/* 明るくする */
.swiper-slide-active {
  filter: brightness(1);
  opacity: 1;
}

/* pagenation図形の設定 */
.swiper-pagination-bullet {
  border-radius: 0 !important; 
  background-color: #333 !important;
}

/* navigation buttonのカスタム */
.swiper-button-next,
.swiper-button-prev {
    --swiper-navigation-color: #333;
}


/*リンク（全般）設定
---------------------------------------------------------------------------*/
a {
  color: #555;
  text-decoration: none;
  cursor: pointer;
  display: block;
}

/* リンク範囲を親要素の大きさにする(子要素aに付ける) */
.whole {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: 100%; /* テキスト非表示 */
  white-space: nowrap; /* テキスト非表示 */
  overflow: hidden; /* テキスト非表示 */
}

/* マウスオンした時の文字色 */
#news a:hover {
  color: rgba(154, 153, 153, 0.8);
}


/*コンテナー（HPを囲むブロック）
---------------------------------------------------------------------------*/
.container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  /*コンテナー幅*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin: 0 auto;
  overflow: hidden;
}


/* メディアクエリ(レスポンシブ対応) ----------------------------------------*/
/* スマホ(画面幅599px以下) ------------------------------*/
@media screen and (max-width: 599px) {
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-size: 12px;
  }

  .sp {
    opacity: 1;
    display: block;
  }
  
  .pc {
    opacity: 0;
    display: none;
  }


  /* first-view ----------*/
  #first-view > nav {
    display: none;
  }

  /* ハンバーガーメニュー -----*/
  .humburger-menu {
    position: relative;
    width: clamp(2rem,4vw,3rem);
    height: clamp(2rem,4vw,3rem);
    border-radius: 50%;
    box-shadow: 0px 2px 2.85px 0.15px rgba(25, 38, 30, 0.2); 
    background-color: #fff;
    cursor: pointer;
  }

  .humburger-menu:hover {
    opacity: 0.9;
  }

  /* 固定位置 */
  #fixed {
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 5;
  }
  
  .line {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 0.1rem;
    border-radius: 0.1rem;
    background-color: rgb(65, 65, 65);
    opacity: 1;
    transition: all 0.6s;
  }
  
  .line:nth-of-type(1){
    top: 35%;
  }
  .line:nth-of-type(2){
    top: 50%;
  }
  .line:nth-of-type(3){
    top: 65%;
  }
  
  /* .humburger-menuクリック時のline */
  .humburger-menu.active .line:nth-of-type(1) {
    top: 50%;
    left: 30%;
    transform: rotate(-45deg);
  }
  .humburger-menu.active .line:nth-of-type(2) {
    opacity: 0;
  }
  .humburger-menu.active .line:nth-of-type(3) {
    top: 50%;
    left: 30%;
    transform: rotate(45deg);
  }
  /* ハンバーガーメニュー end-----*/
  

  /* humburger-menuクリックで表示 */
  .slide-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100vw;
    height: calc(100vw*1.5);
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.6s;
    opacity: 0;
  }
  
  .slide-menu.active {
    transform: translateX(0);
    opacity: 1;
  }

  .wrap-lists {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5.6vw 0;
    margin: 0 auto;
  }

  .slide-menu ul {
    display: flex;
    align-items: center;
    font-size: calc(100vw*0.093);
    gap: 1rem;
    line-height: 1;
  }

  .mark {
    width: calc(1rem/2);
    height: calc(1rem/2);
    background-color: #e7e2cc;
  }
  

  /* potalog ----------*/
  #potalog .wrap {
    display: flex;
  }
    
  .list-mark {
    width: 1.5%;
    height: 0.7rem;
    background-color: #333;
    margin-right: 1rem;
  }


  /* about -----------*/
  #about h5 {
    margin: 1rem 0 1.5rem;
  }

  
  /* bland ----------*/
  .category {
    padding: 0.3rem 0.5rem;
  }
  

  /* contact ----------*/
  .form-box {
    padding: 3rem 0 8%;
  }

  form .flex {
    flex-direction: column;
  }
      
  label p{
    margin-top: 1rem;
  }
  
  form .flex label {
    width: 100%;
  }

}
